logger/logger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package logger;

service Logger {
  rpc AddLogger(Config) returns (ClientId) {}
  rpc LogLine(Log) returns (google.protobuf.Empty) {} 
}

enum Severity {
  TRACE = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERROR = 4;
  FATAL = 5;
}

message ClientId {
  string id = 1;
}

message Log {
  ClientId client_id = 1;
  Severity severity = 2;
  google.protobuf.Timestamp ts = 3;
  string txn_id = 4;
  string log_message = 5;

  map<string, string> tags = 6;
}

message Config {
  repeated string tags = 2;
}
